# fort-web-server

./: .project  pom.xml
src/main/java/com/bugbycode/config/: AppConfig.java  RoleConfig.java  SecurityConfig.java
src/main/java/com/bugbycode/module/account/: Account.java
src/main/java/com/bugbycode/module/device/: DeviceObj.java
src/main/java/com/bugbycode/module/login/: LoginRole.java  LoginUserDetails.java  UserAuthentication.java
src/main/java/com/bugbycode/module/network/: Network.java
src/main/java/com/bugbycode/module/resource/: Resource.java
src/main/java/com/bugbycode/module/resource_server/: ResourceServer.java
src/main/java/com/bugbycode/module/role/: Role.java
src/main/java/com/bugbycode/module/rule/: Rule.java  RuleAccount.java
src/main/java/com/bugbycode/module/server/: ResourceServer.java
src/main/java/com/bugbycode/module/token/: TokenServerInfo.java  UserAccessToken.java
src/main/java/com/bugbycode/module/user/: User.java  UserGroup.java
src/main/java/com/bugbycode/service/: DataRequestService.java  TokenRequestService.java
src/main/java/com/bugbycode/webapp/authentication/: EmployeeDetailsService.java  FortAuthenticationFailureHandler.java  FortAuthenticationSuccessHandler.java  FortUsernamePasswordAuthenticationFilter.java
src/main/java/com/bugbycode/webapp/controller/globla/: FortErrorController.java  GloblaController.java
src/main/java/com/bugbycode/webapp/controller/home/: HomeController.java
src/main/java/com/bugbycode/webapp/controller/login/: LoginController.java
src/main/java/com/bugbycode/webapp/controller/login_log/: LoginLogController.java  SystemLogController.java
src/main/java/com/bugbycode/webapp/controller/main/: MainController.java
src/main/java/com/bugbycode/webapp/controller/network/: NetworkController.java
src/main/java/com/bugbycode/webapp/controller/resource/: ResourceController.java
src/main/java/com/bugbycode/webapp/controller/role/: RoleController.java
src/main/java/com/bugbycode/webapp/controller/rule/: RuleController.java
src/main/java/com/bugbycode/webapp/controller/sso/: DeviceController.java
src/main/java/com/bugbycode/webapp/controller/user/: UserController.java  UserGroupController.java
src/main/java/com/util/: AccountUtil.java  ImgCodeUtil.java
src/main/java/com/util/exception/: FortAuthenticationException.java  ImgCodeAuthenticationException.java  PasswordAuthenticationException.java  UsernameAuthenticationException.java
src/main/java/com/util/http/: HttpClient.java
src/main/java/com/util/page/: Page.java
src/main/java/com/util/token/: TokenUtilService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/assets/css/apple/: style.min.css
src/main/resources/static/assets/css/apple/theme/: indigo.css  lime.css  pink.css  purple.css
src/main/resources/static/assets/css/default/theme/: red.css  teal.css
src/main/resources/static/assets/css/material/theme/: aqua.css  black.css  orange.css  yellow.css
src/main/resources/static/javascript/custom/: bugbycode.js
src/main/resources/static/validator/: validator.js
src/main/resources/templates/pages/: login.html
src/main/resources/templates/pages/commons/: error.html  page.html
src/main/resources/templates/pages/layout/: head.html  left.html  main.html  title.html
src/main/resources/templates/pages/loginLog/: list.html
src/main/resources/templates/pages/network/: edit.html  list.html
src/main/resources/templates/pages/resource/: edit.html  list.html
src/main/resources/templates/pages/role/: edit.html  list.html
src/main/resources/templates/pages/rule/: edit.html  list.html
src/main/resources/templates/pages/sso/: list.html
src/main/resources/templates/pages/systemLog/: list.html
src/main/resources/templates/pages/user/: edit.html  list.html
src/main/resources/templates/pages/userGroup/: edit.html  list.html
src/test/java/com/test/: TestToken.java
(+2 files in other folders)
